<?xml version="1.0" encoding="utf-8"?>
<layout>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_above="@id/input_group">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="Write NFC Data"
            android:textColor="@color/black"
            android:textSize="20sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="Enter the text in the below text box and bring the nfc tag near!"
            android:textColor="@color/black"
            android:textSize="16sp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/input_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="50dp"
        android:layout_alignParentBottom="true"
        android:gravity="center">



        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:hint="Shop ID"
            android:id="@+id/txtshopid"
            android:layout_marginBottom="10dp"
            android:inputType="textPersonName"
            android:padding="15dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:hint="Machine ID"
            android:layout_marginBottom="10dp"
            android:id="@+id/txtmachineid"
            android:inputType="textPersonName"
            android:padding="15dp" />


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/black"
            android:foreground="?android:attr/selectableItemBackground"
            android:text="Read NFC!"
            android:textAllCaps="false"
            android:id="@+id/btnback"
            android:textColor="#0099ff"
            android:textSize="17sp"/>
    </LinearLayout>
</RelativeLayout>
    </layout>